env:
  JULIA_VERSION: "1.8.5"
  MPI_IMPL: "openmpi"
  OPENMPI_VERSION: "4.1.1"
  CUDA_VERSION: "11.2"
  OPENBLAS_NUM_THREADS: 1
  CLIMATEMACHINE_SETTINGS_FIX_RNG_SEED: "true"
  BUILDKITE_COMMIT: "${BUILDKITE_COMMIT}"
  BUILDKITE_BRANCH: "${BUILDKITE_BRANCH}"
  JULIA_MAX_NUM_PRECOMPILE_FILES: 100
  # JULIA_DEPOT_PATH: "${BUILDKITE_BUILD_PATH}/${BUILDKITE_PIPELINE_SLUG}/depot/cpu"

agents:
  config: cpu
  queue: central
  slurm_ntasks: 1
  slurm_time: 24:00:00

timeout_in_minutes: 1440

steps:
  - label: "init :computer:"
    key: "init_cpu_env"
    command:

      - echo "--- Configure MPI"
      - julia -e 'using Pkg; Pkg.add("MPIPreferences"); using MPIPreferences; use_system_binary()'

      - echo "--- Instantiate AMIP env"
      - "julia --project=experiments/AMIP/modular/ -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=experiments/AMIP/modular/ -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=experiments/AMIP/modular/ -e 'using Pkg; Pkg.status()'"

      - echo "--- Download artifacts"
      - "julia --project=artifacts -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=artifacts -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=artifacts -e 'using Pkg; Pkg.status()'"
      - "julia --project=artifacts artifacts/download_artifacts.jl"

      - echo "--- Instantiate perf env"
      - "julia --project=perf/ -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=perf/ -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=perf/ -e 'using Pkg; Pkg.status()'"

    agents:
      slurm_cpus_per_task: 8
    env:
      JULIA_NUM_PRECOMPILE_TASKS: 8
      JULIA_MAX_NUM_PRECOMPILE_FILES: 50

  - wait

  - group: "Targeted resolution coupled AMIP long runs"

    steps:

      - label: "Slabplanet: default"
        key: "slabplanet_default_longrun"
        command: "julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name slabplanet_default_longrun --FLOAT_TYPE Float64 --coupled true --surface_setup PrescribedSurface  --moist equil --vert_diff true --rad gray --energy_check true --mode_name slabplanet --t_end 60days --dt_save_to_sol 10days --dt_cpl 200 --dt 200secs --mono_surface true --h_elem 6 --precip_model 0M --anim true --job_id slabplanet_default_longrun"
        artifact_paths: "experiments/AMIP/modular/output/slabplanet/slabplanet_default_longrun_artifacts/*"
        env:
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 1
          slurm_mem: 384GB

      - label: "MPI AMIP FINE: target longrun"
        key: "amip_longrun_target"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 150 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 3e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 150secs --t_end 140days --job_id amip_longrun_target --dt_save_to_sol 50days --dt_save_to_disk 20days --FLOAT_TYPE Float64"
        artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 64
          slurm_mem: 384GB

      - label: "MPI AMIP FINE: target longrun very fine"
        key: "amip_longrun_target_helem24"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_helem24 --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 100 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --z_elem 35 --dz_bottom 50 --h_elem 24 --kappa_4 3e15 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 100secs --t_end 140days --job_id amip_longrun_target_helem24 --dt_save_to_sol 50days --dt_save_to_disk 20days --FLOAT_TYPE Float64"
        artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_helem24_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 64
          slurm_mem: 384GB

      # with EDMF
      - label: "Slabplanet: default + offline edmf"
        key: "slabplanet_default_longrun_edmf"
        command: "julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name slabplanet_default_longrun_edmf --FLOAT_TYPE Float64 --coupled true --surface_setup PrescribedSurface  --moist equil --vert_diff true --rad gray --energy_check true --mode_name slabplanet --t_end 60days --dt_save_to_sol 10days --dt_cpl 200 --dt 200secs --mono_surface true --h_elem 6 --precip_model 0M --turbconv diagnostic_edmfx --edmfx_entr_detr true --anim true --job_id slabplanet_default_longrun_edmf"
        artifact_paths: "experiments/AMIP/modular/output/slabplanet/slabplanet_default_longrun_edmf_artifacts/*"
        env:
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 1
          slurm_mem: 384GB

      - label: "MPI AMIP FINE: target longrun offline edmf"
        key: "amip_longrun_target_offline_edmf"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_offline_edmf --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 150 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --turbconv diagnostic_edmfx --edmfx_entr_detr true --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 3e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 150secs --t_end 140days --job_id amip_longrun_target_offline_edmf --dt_save_to_sol 50days --dt_save_to_disk 20days --FLOAT_TYPE Float64"
        artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_offline_edmf_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 64
          slurm_mem: 384GB

      - label: "MPI AMIP FINE: target longrun offline edmf very fine"
        key: "amip_longrun_target_offline_edmf_helem24"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_offline_edmf_helem24 --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 100 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --turbconv diagnostic_edmfx --edmfx_entr_detr true --z_elem 35 --dz_bottom 50 --h_elem 24 --kappa_4 3e15 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 100secs --t_end 140days --job_id amip_longrun_target_offline_edmf_helem24 --dt_save_to_sol 50days --dt_save_to_disk 20days --FLOAT_TYPE Float64"
        artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_offline_edmf_helem24_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 64
          slurm_mem: 384GB

      # with topo
      - label: "Slabplanet: default + topo"
        key: "slabplanet_default_longrun_topo"
        command: "julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name slabplanet_default_longrun_topo --FLOAT_TYPE Float64 --coupled true --surface_setup PrescribedSurface  --moist equil --vert_diff true --rad gray --energy_check true --mode_name slabplanet --t_end 60days --dt_save_to_sol 10days --dt_cpl 200 --dt 200secs --mono_surface true --h_elem 6 --precip_model 0M --topography Earth --topo_smoothing true --use_reference_state false --anim true --job_id slabplanet_default_longrun_topo"
        artifact_paths: "experiments/AMIP/modular/output/slabplanet/slabplanet_default_longrun_topo_artifacts/*"
        env:
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 1
          slurm_mem: 384GB

      - label: "MPI AMIP FINE: target longrun topo"
        key: "amip_longrun_target_offline_topo"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_offline_topo --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 100 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --topography Earth --topo_smoothing true --use_reference_state false --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 4e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 100secs --t_end 140days --job_id amip_longrun_target_offline_topo --dt_save_to_sol 50days --dt_save_to_disk 1days --FLOAT_TYPE Float64"
        artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_offline_topo_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 64
          slurm_mem: 384GB

      - label: "MPI AMIP FINE: target longrun topo very fine"
        key: "amip_longrun_target_offline_topo_helem24"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_offline_topo_helem24 --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 50 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --topography Earth --topo_smoothing true --use_reference_state false --z_elem 35 --dz_bottom 50 --h_elem 24 --kappa_4 3e15 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 50secs --t_end 140days --job_id amip_longrun_target_offline_topo_helem24 --dt_save_to_sol 50days --dt_save_to_disk 1days --FLOAT_TYPE Float64"
        artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_offline_topo_helem24_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 64
          slurm_mem: 384GB

      # with EDMF and topo
      - label: "Slabplanet: default + offline edmf + topo"
        key: "slabplanet_default_longrun_edmf_topo"
        command: "julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name slabplanet_default_longrun_edmf_topo --FLOAT_TYPE Float64 --coupled true --surface_setup PrescribedSurface  --moist equil --vert_diff true --rad gray --energy_check true --mode_name slabplanet --t_end 60days --dt_save_to_sol 10days --dt_cpl 200 --dt 200secs --mono_surface true --h_elem 6 --precip_model 0M --turbconv diagnostic_edmfx --edmfx_entr_detr true --topography Earth --topo_smoothing true --use_reference_state false --anim true --job_id slabplanet_default_longrun_edmf_topo"
        artifact_paths: "experiments/AMIP/modular/output/slabplanet/slabplanet_default_longrun_edmf_topo_artifacts/*"
        env:
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 1
          slurm_mem: 384GB

      - label: "MPI AMIP FINE: target longrun offline edmf + topo"
        key: "amip_longrun_target_offline_edmf_topo"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_offline_edmf_topo --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 100 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --turbconv diagnostic_edmfx --edmfx_entr_detr true --topography Earth --topo_smoothing true --use_reference_state false --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 4e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 100secs --t_end 140days --job_id amip_longrun_target_offline_edmf_topo --dt_save_to_sol 50days --dt_save_to_disk 1days --FLOAT_TYPE Float64"
        artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_offline_edmf_topo_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 64
          slurm_mem: 384GB

      - label: "MPI AMIP FINE: target longrun offline edmf very fine + topo"
        key: "amip_longrun_target_offline_edmf_topo_helem24"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_offline_edmf_topo_helem24 --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 50 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --turbconv diagnostic_edmfx --edmfx_entr_detr true --topography Earth --topo_smoothing true --use_reference_state false --z_elem 35 --dz_bottom 50 --h_elem 24 --kappa_4 3e15 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 50secs --t_end 140days --job_id amip_longrun_target_offline_edmf_topo_helem24 --dt_save_to_sol 50days --dt_save_to_disk 1days --FLOAT_TYPE Float64"
        artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_offline_edmf_topo_helem24_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 64
          slurm_mem: 384GB


      # MPI performance scaling (1 day)
      - label: "MPI AMIP FINE: n1" # also reported by longruns with a flame graph; 10d take 21h, so reducing to 1d
        key: "target_amip_n1_shortrun"
        command: "julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name target_amip_n1_shortrun --coupled true --surface_setup PrescribedSurface --moist equil --vert_diff true --rad gray --z_elem 50 --dz_top 3000 --dz_bottom 30 --h_elem 16 --kappa_4 1e16 --z_stretch false --rayleigh_sponge true --alpha_rayleigh_uh 0 --alpha_rayleigh_w 10 --dt_cpl 150 --dt 150secs --dt_rad 1hours --FLOAT_TYPE Float64 --energy_check false --mode_name amip --t_end 1days --dt_save_to_sol 100days --mono_surface false --precip_model 0M"
        artifact_paths: "experiments/AMIP/modular/output/amip/target_amip_n1_shortrun_artifacts/*"
        env:
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_mem: 384GB

      # mpi_amip_fine_n1 flame graph report (NB: arguments passed from the ci pipeline.yml)
      - label: ":rocket: performance: flame graph diff: perf_target_amip_n1_shortrun"
        command: "julia --color=yes --project=perf perf/flame_diff.jl --run_name 4"
        artifact_paths: "perf/output/perf_diff_target_amip_n1_shortrun/*"
        agents:
          slurm_mem: 384GB

      - wait

      # plot job performance history
      - label: ":chart_with_downwards_trend: build history"
        command:
          - build_history staging # name of branch to plot
        artifact_paths:
          - "build_history.html"

      - wait

      - label: ":envelope: Slack report: build_history: Daily report"
        command:
          - slack-upload -c "#coupler-report" -f build_history.html -m html -n build_history -x "Overall job performance"

      - label: ":envelope: Slack report: Slabplanet: Daily report"
        command:
          - slack-upload -c "#coupler-report" -f experiments/AMIP/modular/output/slabplanet/slabplanet_default_longrun_artifacts/total_energy_log_bucket.png -m png -n slab_coarse_log -x "Slabplanet energy conservation (log error)"
          - slack-upload -c "#coupler-report" -f experiments/AMIP/modular/output/slabplanet/slabplanet_default_longrun_artifacts/total_energy_bucket.png -m png -n slab_coarse -x "Slabplanet energy conservation"

      - label: ":envelope: Slack report: target AMIP: Daily report"
        command:
          - slack-upload -c "#coupler-report" -f experiments/AMIP/modular/output/amip/amip_longrun_target_artifacts/amip_paperplots.png -m png -n amip_longrun_target -x "AMIP Target Longrun"

      - label: ":envelope: Slack report: target AMIP Offline EDMF: Daily report"
        command:
          - slack-upload -c "#coupler-report" -f experiments/AMIP/modular/output/amip/amip_longrun_target_offline_edmf_artifacts/amip_paperplots.png -m png -n amip_longrun_target_offline_edmf -x "AMIP Target Longrun Offline EDMF"


      - label: ":envelope: Slack report: Flame Diff: Daily report"
        command:
          - slack-upload -c "#coupler-report" -f perf/output/perf_diff_target_amip_n1_shortrun/flame_diff.html -m png -n amip_fine_flamegraphdiff -x "AMIP Longrun FlameGraphDiff"
          - slack-upload -c "#coupler-report" -f perf/output/perf_diff_target_amip_n1_shortrun/flame_diff_self_count.html -m png -n amip_fine_flamegraphdiffself -x "AMIP Longrun FlameGraphDiffSelf"
