env:
  JULIA_VERSION: "1.8.5"
  MPI_IMPL: "openmpi"
  OPENMPI_VERSION: "4.1.1"
  CUDA_VERSION: "11.2"
  OPENBLAS_NUM_THREADS: 1
  CLIMATEMACHINE_SETTINGS_FIX_RNG_SEED: "true"
  BUILDKITE_COMMIT: "${BUILDKITE_COMMIT}"
  BUILDKITE_BRANCH: "${BUILDKITE_BRANCH}"
  JULIA_MAX_NUM_PRECOMPILE_FILES: 100
  # JULIA_DEPOT_PATH: "${BUILDKITE_BUILD_PATH}/${BUILDKITE_PIPELINE_SLUG}/depot/cpu"

agents:
  config: cpu
  queue: central
  slurm_ntasks: 1
  slurm_time: 24:00:00

timeout_in_minutes: 1440

steps:
  - label: "init :computer:"
    key: "init_cpu_env"
    command:

      - echo "--- Configure MPI"
      - julia -e 'using Pkg; Pkg.add("MPIPreferences"); using MPIPreferences; use_system_binary()'

      - echo "--- Instantiate AMIP env"
      - "julia --project=experiments/AMIP/modular/ -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=experiments/AMIP/modular/ -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=experiments/AMIP/modular/ -e 'using Pkg; Pkg.status()'"

      - echo "--- Download artifacts"
      - "julia --project=artifacts -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=artifacts -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=artifacts -e 'using Pkg; Pkg.status()'"
      - "julia --project=artifacts artifacts/download_artifacts.jl"

    agents:
      slurm_cpus_per_task: 8
    env:
      JULIA_NUM_PRECOMPILE_TASKS: 8
      JULIA_MAX_NUM_PRECOMPILE_FILES: 50

  - wait

  - group: "Targeted resolution coupled AMIP long runs"

    steps:

      # # coupler only
      # - label: "MPI AMIP FINE: target longrun"
      #   key: "amip_longrun_target"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 200 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 3e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 200secs --t_end 400days --job_id amip_longrun_target --dt_save_to_sol 1000days --dt_save_to_disk 10days --apply_limiter false --FLOAT_TYPE Float64"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 32
      #     slurm_mem: 0GB

      # coupler only + init from restart
      - label: "Singleton AMIP: test_restart"
        key: "test_restart"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name test_restart  --coupled true --restart_dir /central/scratch/esm/slurm-buildkite/climacoupler-ci/1453/climacoupler-ci/experiments/AMIP/modular/output/amip/coarse_single_modular_artifacts/ --restart_t 2678400 --FLOAT_TYPE Float64 --start_date 19790202 --monthly_checkpoint true --surface_setup PrescribedSurface --moist equil --vert_diff true --rad gray --energy_check false --mode_name amip --anim true --t_end 32days --dt_save_to_sol 1days --dt_cpl 400 --dt 400secs --mono_surface false --h_elem 6 --dt_save_restart 10days --precip_model 0M --job_id coarse_single_modular"
        artifact_paths: "experiments/AMIP/modular/output/amip/test_restart_artifacts/*"
        agents:
          slurm_mem: 20GB

      - label: "n2 AMIP: test_restart from singleton hdf5"
        key: "test_restart_n2"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name test_restart_n2  --coupled true --restart_dir /central/scratch/esm/slurm-buildkite/climacoupler-ci/1453/climacoupler-ci/experiments/AMIP/modular/output/amip/coarse_single_modular_artifacts/ --restart_t 2678400 --FLOAT_TYPE Float64 --start_date 19790202 --monthly_checkpoint true --surface_setup PrescribedSurface --moist equil --vert_diff true --rad gray --energy_check false --mode_name amip --anim true --t_end 32days --dt_save_to_sol 1days --dt_cpl 400 --dt 400secs --mono_surface false --h_elem 6 --dt_save_restart 10days --precip_model 0M --job_id coarse_single_modular"
        artifact_paths: "experiments/AMIP/modular/output/amip/test_restart_n2_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 2
          slurm_mem: 0GB

      - label: "n2 AMIP: test_restart from singleton hdf5"
        key: "test_restart_n2_mampercpu"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name test_restart_n2_mampercpu  --coupled true --restart_dir /central/scratch/esm/slurm-buildkite/climacoupler-ci/1453/climacoupler-ci/experiments/AMIP/modular/output/amip/coarse_single_modular_artifacts/ --restart_t 2678400 --FLOAT_TYPE Float64 --start_date 19790202 --monthly_checkpoint true --surface_setup PrescribedSurface --moist equil --vert_diff true --rad gray --energy_check false --mode_name amip --anim true --t_end 32days --dt_save_to_sol 1days --dt_cpl 400 --dt 400secs --mono_surface false --h_elem 6 --dt_save_restart 10days --precip_model 0M --job_id coarse_single_modular"
        artifact_paths: "experiments/AMIP/modular/output/amip/test_restart_n2_mampercpu_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 2
          slurm_mem_per_cpu: 16G


      - label: "n32 AMIP: test_restart from singleton hdf5"
        key: "test_restart_n32"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name test_restart_n32  --coupled true --restart_dir /central/scratch/esm/slurm-buildkite/climacoupler-ci/1453/climacoupler-ci/experiments/AMIP/modular/output/amip/coarse_single_modular_artifacts/ --restart_t 2678400 --FLOAT_TYPE Float64 --start_date 19790202 --monthly_checkpoint true --surface_setup PrescribedSurface --moist equil --vert_diff true --rad gray --energy_check false --mode_name amip --anim true --t_end 32days --dt_save_to_sol 1days --dt_cpl 400 --dt 400secs --mono_surface false --h_elem 6 --dt_save_restart 10days --precip_model 0M --job_id coarse_single_modular"
        artifact_paths: "experiments/AMIP/modular/output/amip/test_restart_n32_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 32
          slurm_mem: 0GB

      # save checkpoint for MPI
      - label: "MPI AMIP FINE: target longrun, save n32 checkpoint"
        key: "amip_longrun_target_save_hdf5"
        command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_save_hdf5 --coupled true  --monthly_checkpoint true --anim true --surface_setup PrescribedSurface --dt_cpl 200 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 3e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 200secs --t_end 400days --job_id amip_longrun_target_save_hdf5 --dt_save_to_sol 1000days --dt_save_to_disk 10days --apply_limiter false --FLOAT_TYPE Float64"
        artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_save_hdf5_artifacts/*"
        env:
          CLIMACORE_DISTRIBUTED: "MPI"
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 32
          slurm_mem: 0GB

      # # coupler only - slurm_partition: expansion
      # - label: "MPI AMIP FINE: target longrun"
      #   key: "amip_longrun_target_slurm_part"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_slurm_part --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 200 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 3e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 200secs --t_end 400days --job_id amip_longrun_target_slurm_part --dt_save_to_sol 1000days --dt_save_to_disk 10days --apply_limiter false --FLOAT_TYPE Float64"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_slurm_part_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_partition: expansion
      #     slurm_ntasks: 128
      #     slurm_mem: 384GB

      # # coupler only - couple every 3 dt
      # - label: "MPI AMIP FINE: target longrun"
      #   key: "amip_longrun_target_cpl3dt"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_cpl3dt --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 600 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 3e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 200secs --t_end 400days --job_id amip_longrun_target_cpl3dt --dt_save_to_sol 1000days --dt_save_to_disk 10days --apply_limiter false --FLOAT_TYPE Float64"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_cpl3dt_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 32
      #     slurm_mem: 0GB

      # # with EDMF
      # - label: "MPI AMIP FINE: target longrun offline edmf"
      #   key: "amip_longrun_target_offline_edmf"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_offline_edmf --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 150 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --turbconv diagnostic_edmfx --edmfx_entr_detr true --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 3e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 200secs --t_end 400days --job_id amip_longrun_target_offline_edmf --dt_save_to_sol 1000days --dt_save_to_disk 10days --apply_limiter false --FLOAT_TYPE Float64"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_offline_edmf_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 32
      #     slurm_mem: 0GB

      # # with topo
      # - label: "MPI AMIP FINE: target longrun topo output"
      #   key: "amip_longrun_target_offline_topo"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_offline_topo --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 100 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --topography Earth --topo_smoothing true --use_reference_state false --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 4e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 100secs --t_end 400days --job_id amip_longrun_target_offline_topo --dt_save_to_sol 1000days --dt_save_to_disk 10days --apply_limiter false --FLOAT_TYPE Float64"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_offline_topo_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 32
      #     slurm_mem: 0GB

      # # with edmf + topo
      # - label: "MPI AMIP FINE: target longrun offline edmf + topo"
      #   key: "amip_longrun_target_offline_edmf_topo"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name amip_longrun_target_offline_edmf_topo --coupled true  --anim true --surface_setup PrescribedSurface --dt_cpl 100 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --turbconv diagnostic_edmfx --edmfx_entr_detr true --topography Earth --topo_smoothing true --use_reference_state false --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 4e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 100secs --t_end 400days --job_id amip_longrun_target_offline_edmf_topo --dt_save_to_sol 1000days --dt_save_to_disk 10days --apply_limiter false --FLOAT_TYPE Float64"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/amip_longrun_target_offline_edmf_topo_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 32
      #     slurm_mem: 0GB


