env:
  JULIA_VERSION: "1.8.5"
  MPI_IMPL: "openmpi"
  OPENMPI_VERSION: "4.1.1"
  CUDA_VERSION: "11.2"
  OPENBLAS_NUM_THREADS: 1
  CLIMATEMACHINE_SETTINGS_FIX_RNG_SEED: "true"
  BUILDKITE_COMMIT: "${BUILDKITE_COMMIT}"
  BUILDKITE_BRANCH: "${BUILDKITE_BRANCH}"
  JULIA_MAX_NUM_PRECOMPILE_FILES: 100
  # JULIA_DEPOT_PATH: "${BUILDKITE_BUILD_PATH}/${BUILDKITE_PIPELINE_SLUG}/depot/cpu"

agents:
  config: cpu
  queue: central
  slurm_ntasks: 1
  slurm_time: 24:00:00

timeout_in_minutes: 1440

steps:
  - label: "init :computer:"
    key: "init_cpu_env"
    command:

      - echo "--- Configure MPI"
      - julia -e 'using Pkg; Pkg.add("MPIPreferences"); using MPIPreferences; use_system_binary()'

      - echo "--- Instantiate AMIP env"
      - "julia --project=experiments/AMIP/modular/ -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=experiments/AMIP/modular/ -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=experiments/AMIP/modular/ -e 'using Pkg; Pkg.status()'"

      - echo "--- Download artifacts"
      - "julia --project=artifacts -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=artifacts -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=artifacts -e 'using Pkg; Pkg.status()'"
      - "julia --project=artifacts artifacts/download_artifacts.jl"

      - echo "--- Instantiate perf env"
      - "julia --project=perf/ -e 'using Pkg; Pkg.instantiate(;verbose=true)'"
      - "julia --project=perf/ -e 'using Pkg; Pkg.precompile()'"
      - "julia --project=perf/ -e 'using Pkg; Pkg.status()'"

    agents:
      slurm_cpus_per_task: 8
    env:
      JULIA_NUM_PRECOMPILE_TASKS: 8
      JULIA_MAX_NUM_PRECOMPILE_FILES: 50

  - wait

  - group: "Targeted resolution coupled AMIP long runs"

    steps:

      - label: "Slabplanet: default"
        key: "slabplanet_default_longrun"
        command: "julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name slabplanet_default --FLOAT_TYPE Float64 --coupled true --surface_setup PrescribedSurface  --moist equil --vert_diff true --rayleigh_sponge true --alpha_rayleigh_uh 0 --alpha_rayleigh_w 10 --rad gray --energy_check true --mode_name slabplanet --t_end 180days --dt_save_to_sol 10days --dt_cpl 200 --dt 200secs --mono_surface true --h_elem 6 --precip_model 0M --anim true --job_id slabplanet_default_longrun"
        artifact_paths: "experiments/AMIP/modular/output/slabplanet/slabplanet_default_longrun_artifacts/*"
        env:
          BUILD_HISTORY_HANDLE: ""
        agents:
          slurm_ntasks: 1
          slurm_mem_per_cpu: 16G

      # - label: "MPI AMIP FINE: longrun"
      #   key: "amip_longrun"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name target_amip_n64_longrun --coupled true --surface_setup PrescribedSurface --moist equil --vert_diff true --rad gray --z_elem 50 --dz_top 3000 --dz_bottom 30 --h_elem 16 --kappa_4 1e16 --z_stretch false --rayleigh_sponge true --alpha_rayleigh_uh 0 --alpha_rayleigh_w 10 --dt_cpl 150 --dt 150secs --dt_rad 1hours --FLOAT_TYPE Float64 --energy_check false --mode_name amip --t_end 180days --dt_save_to_sol 10days --mono_surface false --precip_model 0M"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/target_amip_n64_longrun_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 64
      #     slurm_mem_per_cpu: 16G

      # - label: "MPI AMIP FINE: longrun2"
      #   key: "amip_longrun2"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name target_amip_n64_longrun2 --coupled true --surface_setup PrescribedSurface --dt_cpl 150 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 3e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 150secs --t_end 180days --job_id amip_longrun2 --dt_save_to_sol 5days --dt_save_to_disk 1days --FLOAT_TYPE Float64"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/target_amip_n64_longrun2_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 64
      #     slurm_mem_per_cpu: 16G


      # - label: "MPI AMIP FINE: target"
      #   key: "amip_target"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name target_amip_n64_target --coupled true --surface_setup PrescribedSurface --dt_cpl 150 --energy_check false --mode_name amip --mono_surface false --vert_diff true --moist equil --rad clearsky --precip_model 0M --turbconv diagnostic_edmfx --edmfx_entr_detr true --z_elem 35 --dz_bottom 50 --h_elem 12 --kappa_4 3e16 --rayleigh_sponge true --alpha_rayleigh_uh 0 --dt 200secs --t_end 100days --job_id aquaplanet_equil_clearsky_diagedmf_ft64 --dt_save_to_sol Inf --dt_save_to_disk 1days --FLOAT_TYPE Float64 --apply_limiter false"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/target_amip_n64_target_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 64
      #     slurm_mem_per_cpu: 16G

      # # MPI performance scaling (10 days)
      # - label: "MPI AMIP FINE: n64"
      #   key: "mpi_amip_fine_n64"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/moist_mpi_earth/ experiments/AMIP/moist_mpi_earth/coupler_driver.jl --run_name target_amip_n64_shortrun --coupled true --moist equil --vert_diff true --rad gray --z_elem 50 --dz_top 3000 --dz_bottom 30 --h_elem 16 --kappa_4 1e16 --z_stretch false --rayleigh_sponge true --alpha_rayleigh_uh 0 --alpha_rayleigh_w 10 --dt_cpl 150 --dt 150secs --dt_rad 1hours --FLOAT_TYPE Float64 --energy_check false --mode_name amip --t_end 10days --dt_save_to_sol 100days --mono_surface false --precip_model 0M"
      #   artifact_paths: "experiments/AMIP/moist_mpi_earth/output/amip/target_amip_n64_shortrun_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 64
      #     slurm_mem_per_cpu: 16G
      #     slurm_tasks_per_node: 8

      # - label: "MPI AMIP FINE: n32"
      #   key: "mpi_amip_fine_n32"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/moist_mpi_earth/ experiments/AMIP/moist_mpi_earth/coupler_driver.jl --run_name target_amip_n32_shortrun --coupled true --moist equil --vert_diff true --rad gray --z_elem 50 --dz_top 3000 --dz_bottom 30 --h_elem 16 --kappa_4 1e16 --z_stretch false --rayleigh_sponge true --alpha_rayleigh_uh 0 --alpha_rayleigh_w 10 --dt_cpl 150 --dt 150secs --dt_rad 1hours --FLOAT_TYPE Float64 --energy_check false --mode_name amip --t_end 10days --dt_save_to_sol 100days --mono_surface false --precip_model 0M"
      #   artifact_paths: "experiments/AMIP/moist_mpi_earth/output/amip/target_amip_n32_shortrun_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 32
      #     slurm_mem_per_cpu: 16G
      #     slurm_tasks_per_node: 8

      # - label: "MPI AMIP FINE: n8"
      #   key: "mpi_amip_fine_n8"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/moist_mpi_earth/ experiments/AMIP/moist_mpi_earth/coupler_driver.jl --run_name target_amip_n8_shortrun --coupled true --moist equil --vert_diff true --rad gray --z_elem 50 --dz_top 3000 --dz_bottom 30 --h_elem 16 --kappa_4 1e16 --z_stretch false --rayleigh_sponge true --alpha_rayleigh_uh 0 --alpha_rayleigh_w 10 --dt_cpl 150 --dt 150secs --dt_rad 1hours --FLOAT_TYPE Float64 --energy_check false --mode_name amip --t_end 10days --dt_save_to_sol 100days --mono_surface false --precip_model 0M"
      #   artifact_paths: "experiments/AMIP/moist_mpi_earth/output/amip/target_amip_n8_shortrun_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 8
      #     slurm_mem_per_cpu: 16G
      #     slurm_tasks_per_node: 8

      # - label: "MPI AMIP FINE: n2"
      #   key: "mpi_amip_fine_n2"
      #   command: "mpiexec julia --color=yes --project=experiments/AMIP/moist_mpi_earth/ experiments/AMIP/moist_mpi_earth/coupler_driver.jl --run_name target_amip_n2_shortrun --coupled true --moist equil --vert_diff true --rad gray --z_elem 50 --dz_top 3000 --dz_bottom 30 --h_elem 16 --kappa_4 1e16 --z_stretch false --rayleigh_sponge true --alpha_rayleigh_uh 0 --alpha_rayleigh_w 10 --dt_cpl 150 --dt 150secs --dt_rad 1hours --FLOAT_TYPE Float64 --energy_check false --mode_name amip --t_end 10days --dt_save_to_sol 100days --mono_surface false --precip_model 0M"
      #   artifact_paths: "experiments/AMIP/moist_mpi_earth/output/amip/target_amip_n2_shortrun_artifacts/*"
      #   env:
      #     CLIMACORE_DISTRIBUTED: "MPI"
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_ntasks: 2
      #     slurm_mem_per_cpu: 16G
      #     slurm_tasks_per_node: 2

      # - label: "Unthreaded AMIP FINE" # also reported by longruns with a flame graph
      #   key: "unthreaded_amip_fine"
      #   command: "julia --color=yes --project=experiments/AMIP/modular/ experiments/AMIP/modular/coupler_driver_modular.jl --run_name target_amip_n1_shortrun --coupled true --moist equil --vert_diff true --rad gray --z_elem 50 --dz_top 3000 --dz_bottom 30 --h_elem 16 --kappa_4 1e16 --z_stretch false --rayleigh_sponge true --alpha_rayleigh_uh 0 --alpha_rayleigh_w 10 --dt_cpl 150 --dt 150secs --dt_rad 1hours --FLOAT_TYPE Float64 --energy_check false --mode_name amip --t_end 10days --dt_save_to_sol 100days --mono_surface false --precip_model 0M"
      #   artifact_paths: "experiments/AMIP/modular/output/amip/target_amip_n1_shortrun_artifacts/*"
      #   env:
      #     BUILD_HISTORY_HANDLE: ""
      #   agents:
      #     slurm_mem_per_cpu: 16G

      # # Unthreaded flame graph report (NB: arguments passed from the ci pipeline.yml)
      # - label: ":rocket: performance: flame graph diff: perf_target_amip_n1_shortrun"
      #   command: "julia --color=yes --project=perf perf/flame_diff.jl --run_name 4"
      #   artifact_paths: "perf/output/perf_diff_target_amip_n1_shortrun/*"
      #   agents:
      #     slurm_mem: 20GB

      # - wait

      # # plot job performance history
      # - label: ":chart_with_downwards_trend: build history"
      #   command:
      #     - build_history staging # name of branch to plot
      #   artifact_paths:
      #     - "build_history.html"

      # - wait

      # - label: ":envelope: Slack report: build_history"
      #   command:
      #     - slack-upload -c "#coupler-report" -f build_history.html -m html -n build_history -x "Overall job performance"

      # - label: ":envelope: Slack report: Slabplanet"
      #   command:
      #     - slack-upload -c "#coupler-report" -f experiments/AMIP/modular/output/slabplanet/default_modular_long_artifacts/total_energy_log_bucket.png -m png -n slab_coarse_log -x "Slabplanet energy conservation (log error)"
      #     - slack-upload -c "#coupler-report" -f experiments/AMIP/modular/output/slabplanet/default_modular_long_artifacts/total_energy_bucket.png -m png -n slab_coarse -x "Slabplanet energy conservation"

      # - label: ":envelope: Slack report: target AMIP"
      #   command:
      #     - slack-upload -c "#coupler-report" -f experiments/AMIP/modular/output/amip/target_amip_n64_longrun_artifacts/amip_paperplots.png -m png -n amip_fine -x "AMIP Longrun"

      # - label: ":envelope: Slack report: Flame Diff"
      #   command:
      #     - slack-upload -c "#coupler-report" -f perf/output/perf_diff_target_amip_n1_shortrun/flame_diff.html -m png -n amip_fine_flamegraphdiff -x "AMIP Longrun FlameGraphDiff"
      #     - slack-upload -c "#coupler-report" -f perf/output/perf_diff_target_amip_n1_shortrun/flame_diff_self_count.html -m png -n amip_fine_flamegraphdiffself -x "AMIP Longrun FlameGraphDiffSelf"
